play {
  application.loader = "AppLoader"
  application.langs = "en"
}

domain.root="http://localhost"

ec2.accessKey=
ec2.secretKey=

panda.system=
panda.bucket=
panda.userDomain=

es6.host=localhost
es6.port=9206
es6.cluster=media-service
es6.shards=1
es6.replicas=0

sqs.queue.url=

s3.image.bucket=

aws.region=eu-west-1