http.port=9001

play.http.secret.key="changeme"
play {
  application.loader = "AppLoader"
  application.langs = "en"
}

domain.root="grid.eelpieconsulting.co.uk"

panda.system=media-service
panda.bucket=
panda.userDomain=eelpieconsulting.co.uk
auth.keystore.bucket=

ec2.accessKey=
ec2.secretKey=

es6.host=elasticsearch6.default.svc.cluster.local
es6.port=9200
es6.cluster=media-service
es6.shards=1
es6.replicas=0
es.index.aliases.read=readAlias

s3.image.bucket=
s3.thumb.bucket=

sns.topic.arn="arn:aws:sns:eu-west-1:"

persistence.identifier=picdarUrn