events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile           on;
  keepalive_timeout  65;

  server {
    listen 80;

    charset utf-8;
    proxy_intercept_errors on;

    # This is our healthcheck
    location /_ {
      return 200 'OK';
      add_header Content-Type text/plain;
    }

    location / {
      set $bucket YOUR_IMAGES_BUCKET;
      resolver 8.8.8.8;

      # We might need to review what we do with bigger images
      image_filter_buffer 50M;
      image_filter_interlace on;
      image_filter_jpeg_quality $arg_q;
      image_filter resize $arg_w $arg_h;
      proxy_pass https://$bucket.s3.amazonaws.com$request_uri;
    }
  }
}