http.port=9012

play.http.secret.key="changeme"
play {
  application.loader = "AppLoader"
  application.langs = "en"
}

domain.root="grid.eelopieconsulting.co.uk"

panda.system=media-service
panda.bucket=
panda.userDomain=eelpieconsulting.co.uk
auth.keystore.bucket=

ec2.accessKey=
ec2.secretKey=

dynamo.tablename.leasesTable=""

sns.topic.arn="arn:aws:sns:eu-west-1:"